<html>
<head>
    <title>Título da pagina</title>
</head>
<body>
    <form>
        <label>Nome</label>
        <input type="text" />
        <br><br>
        <label>Fruta</label>
        <select>
            <option>Banana</option>
            <option>Maça</option>
            <option>Laranja</option>
        </select>

        <br><br><br><br>

        <label>Qual é o seu estilo musical?</label>
        <label>Estilo 1<label>  
        <input type="checkbox">
        <label>Estilo 2<label>  
        <input type="checkbox">
        <label>Estilo 3<label>  
        <input type="checkbox">
        <label>Estilo 4<label>  
        <input type="checkbox">

        <br><br><br><br>

        <label>Qual é o seu time?</label>
        <label>Time 1<label>  
        <input type="radio" name="Time">
        <label>Time 2<label>  
        <input type="radio" name="Time">
        <label>Time 3<label>  
        <input type="radio" name="Time">
        <label>Time 4<label>  
        <input type="radio" name="Time">


    </form>
</body>
</html>